================================================================================
                  家庭健康管理系统 — 客户使用手册
================================================================================


一、启动系统（每次开机后需要操作）
================================================================================

  系统分为"后端服务"和"前端页面"两部分，需要分别启动。
  启动顺序：先启动后端，再启动前端。

  步骤1：启动后端服务
  --------------------------
    1. 按 Win键，搜索"cmd"，打开【命令提示符】
    2. 输入以下命令（按回车执行）：

       cd /d "D:\xiazai\毕业论文\毕设\健康管理系统 (2)\server"

    3. 再输入：

       npm start

    4. 看到以下提示说明启动成功：
       ┌──────────────────────────────┐
       │ 服务器运行在端口 3000        │
       │ 数据库连接成功               │
       └──────────────────────────────┘

    5. 这个窗口不要关闭！最小化即可。


  步骤2：启动前端页面
  --------------------------
    1. 再次按 Win键，搜索"cmd"，打开一个【新的命令提示符】
    2. 输入以下命令（按回车执行）：

       cd /d "D:\xiazai\毕业论文\毕设\健康管理系统 (2)\client"

    3. 再输入：

       npm run dev:h5

    4. 看到以下提示说明启动成功：
       ┌──────────────────────────────────────────┐
       │ vite dev server running at:              │
       │ → Local:  http://localhost:8080/         │
       │ ready in xxxms.                          │
       └──────────────────────────────────────────┘

    5. 这个窗口也不要关闭！最小化即可。


  步骤3：打开系统
  --------------------------
    打开浏览器（推荐 Chrome），在地址栏输入：

       http://localhost:8080

    按回车，即可进入系统登录页面。


  【重要提醒】
    - 两个 cmd 窗口都不能关闭，关闭 = 系统停止运行
    - 电脑重启后需要重新执行上面的步骤1和步骤2
    - 使用完毕后，可以关闭两个 cmd 窗口来停止系统


================================================================================


二、注册账号
================================================================================

  首次使用系统需要注册一个账号。

  1. 打开系统后，会看到登录页面
  2. 点击页面下方的【立即注册】
  3. 填写注册信息：
     - 用户名：自定义（如：zhangsan）
     - 手机号：填写手机号码
     - 密码：设置登录密码（建议6位以上）
     - 确认密码：再次输入密码
  4. 点击【注册】按钮
  5. 注册成功后会自动跳转到登录页面
  6. 输入刚才注册的用户名和密码，点击【登录】


================================================================================


三、系统功能使用说明
================================================================================

  登录后，底部有4个导航标签：首页、健康、就医、我的


  3.1 首页
  --------------------------
    - 显示系统功能入口和快捷操作
    - 可以快速进入各个功能模块


  3.2 健康模块
  --------------------------

    ■ 家庭成员管理
      1. 首页点击【家庭成员】
      2. 点击右上角【+】添加家庭成员
      3. 填写成员信息（姓名、性别、出生日期、关系等）
      4. 保存后可在列表中查看所有成员

    ■ 健康数据记录
      1. 底部点击【健康】标签
      2. 选择要记录数据的家庭成员
      3. 点击【添加记录】
      4. 选择记录类型并填写数据：
         · 血压：收缩压/舒张压/心率
         · 血糖：血糖值/测量时间
         · 体温：体温值
         · 体重：体重/身高/BMI
         · 血氧：血氧饱和度
      5. 保存后可在列表中查看历史记录

    ■ 数据分析
      1. 在健康页面点击【数据分析】
      2. 查看健康数据的趋势图表
      3. 可按时间范围筛选（近7天/30天/90天）

    ■ 健康预警
      1. 在健康页面点击【健康预警】
      2. 系统会根据录入的健康数据自动分析
      3. 异常数据会显示预警提示（如血压过高）


  3.3 就医模块
  --------------------------

    ■ 医院查询
      1. 底部点击【就医】标签
      2. 查看系统中的医院列表
      3. 点击医院可查看详情（地址、科室、医生等）

    ■ 医生查看
      1. 进入医院详情页
      2. 选择科室，查看该科室的医生
      3. 点击医生查看医生简介和排班

    ■ 预约挂号
      1. 在医生详情页点击【预约挂号】
      2. 选择就诊日期和时间段（上午/下午）
      3. 选择就诊人（家庭成员）
      4. 确认预约信息并提交
      5. 在【挂号记录】中可查看所有预约

    ■ 就医记录
      1. 首页点击【就医记录】
      2. 可添加就医记录（医院、科室、诊断结果、用药等）
      3. 方便日后查看和管理

    ■ 体检报告
      1. 首页点击【体检报告】
      2. 可上传体检报告（支持图片格式）
      3. 记录体检日期、医院、结果等信息


  3.4 我的
  --------------------------

    ■ 个人信息
      1. 底部点击【我的】标签
      2. 点击【个人信息】可修改昵称、头像等
      3. 点击【修改密码】可更改登录密码

    ■ 健康知识
      1. 首页点击【健康知识】
      2. 浏览健康知识文章
      3. 可收藏感兴趣的文章
      4. 在【我的收藏】中查看已收藏文章

    ■ 家庭管理
      1. 首页点击【家庭管理】
      2. 可创建家庭群组
      3. 邀请其他注册用户加入家庭
      4. 家庭成员之间可共享健康数据

    ■ 设备管理
      1. 首页点击【我的设备】
      2. 可绑定智能健康设备
      3. 查看设备同步状态


================================================================================


四、常见问题
================================================================================

  问题1：打开网页显示"找不到此 localhost 页"
  --------------------------
    原因：后端或前端服务没有启动
    解决：按照第一部分的步骤重新启动两个服务

  问题2：登录后页面空白
  --------------------------
    原因：后端服务未启动
    解决：检查后端的 cmd 窗口是否还在运行，如已关闭请重新启动

  问题3：注册时提示失败
  --------------------------
    原因：用户名或手机号可能已被注册
    解决：更换一个用户名或手机号重新注册

  问题4：忘记密码
  --------------------------
    解决：需要重新注册一个新账号

  问题5：关闭了 cmd 窗口怎么办
  --------------------------
    解决：重新按照第一部分的启动步骤操作即可
    注意：数据不会丢失，所有数据保存在数据库中

  问题6：电脑重启后系统无法访问
  --------------------------
    原因：系统服务不会开机自启
    解决：按照第一部分的步骤重新启动后端和前端服务


================================================================================


五、技术支持
================================================================================

    如遇到以上未涵盖的问题，请联系技术人员协助处理。

    系统运行地址：http://localhost:8080
    后端服务端口：3000
    前端服务端口：8080


================================================================================
