================================================================================
                    家庭健康管理系统 — 蓝牙 BLE 功能使用说明
================================================================================


一、功能概述
================================================================================

    本系统支持通过蓝牙低功耗（Bluetooth Low Energy, BLE）协议连接智能健康
    设备（如智能手环、智能手表、血压计、体重秤等），实时获取心率、血压、体温、
    体重等健康数据。

    技术实现:
    - 基于 UniApp 官方蓝牙 BLE API（uni.openBluetoothAdapter 等）
    - 支持标准 BLE 健康服务协议（GATT Profile）
    - 设备扫描、连接、服务发现、特征值订阅全流程

    支持的标准 BLE 健康服务:
    ┌──────────────────────┬──────────────────────┬──────────────┐
    │ 服务名称             │ UUID                 │ 数据类型     │
    ├──────────────────────┼──────────────────────┼──────────────┤
    │ 心率服务             │ 0x180D               │ 心率         │
    │ 血压服务             │ 0x1810               │ 血压         │
    │ 健康温度服务         │ 0x1809               │ 体温         │
    │ 体重秤服务           │ 0x181D               │ 体重         │
    │ 血氧服务             │ 0x1822               │ 血氧饱和度   │
    └──────────────────────┴──────────────────────┴──────────────┘


二、运行环境要求
================================================================================

2.1 必须条件
--------------------------
    ✓ 真实手机设备（不支持模拟器）
    ✓ 手机蓝牙已开启
    ✓ 支持 BLE 的智能健康设备（手环/手表/血压计/体重秤）
    ✓ App 已安装到手机（需通过 HBuilderX 云打包生成 APK）

2.2 各平台支持情况
--------------------------
    ┌──────────────────────┬──────────────┬──────────────────────────────┐
    │ 运行平台             │ 蓝牙支持     │ 说明                         │
    ├──────────────────────┼──────────────┼──────────────────────────────┤
    │ Android App          │ ✓ 完全支持   │ 需授予蓝牙和定位权限         │
    │ iOS App              │ ✓ 完全支持   │ 需在 Info.plist 声明蓝牙用途 │
    │ H5 浏览器            │ ✗ 不支持     │ 浏览器限制，请使用手动输入   │
    │ 微信小程序           │ ✓ 支持       │ 需在 app.json 声明蓝牙权限   │
    │ 模拟器               │ ✗ 不支持     │ 模拟器无蓝牙硬件             │
    └──────────────────────┴──────────────┴──────────────────────────────┘

2.3 Android 权限要求
--------------------------
    Android 6.0 - 11:
    - android.permission.ACCESS_FINE_LOCATION（精确定位，蓝牙扫描必需）
    - android.permission.ACCESS_COARSE_LOCATION（粗略定位）

    Android 12+:
    - android.permission.BLUETOOTH_SCAN（蓝牙扫描）
    - android.permission.BLUETOOTH_CONNECT（蓝牙连接）

    注意: 系统已在 manifest.json 中预配置了所需权限。


三、HBuilderX 云打包生成 APK（详细步骤）
================================================================================

    蓝牙功能必须在真机 App 上运行，以下是完整的打包步骤。

3.1 安装 HBuilderX
--------------------------
    1. 打开浏览器，访问 HBuilderX 官网下载页面:
       https://www.dcloud.io/hbuilderx.html

    2. 点击「下载」按钮，选择「App开发版」（不要选标准版）
       - App 开发版自带真机运行和打包功能
       - 文件约 300MB，下载后是一个 zip 压缩包

    3. 将下载的 zip 文件解压到一个纯英文路径（重要！）
       ✓ 正确示例: D:\HBuilderX
       ✗ 错误示例: D:\软件\HBuilderX（中文路径可能导致打包失败）

    4. 进入解压后的文件夹，双击 HBuilderX.exe 启动

    5. 首次启动会提示登录 DCloud 账号:
       - 如果没有账号，点击「注册」→ 用手机号注册
       - 如果有账号，直接登录
       - 必须登录才能使用云打包功能

3.2 导入项目
--------------------------
    1. 在 HBuilderX 中，点击顶部菜单:
       「文件」→「导入」→「从本地目录导入」

    2. 在弹出的窗口中，选择项目的 client 文件夹:
       例如: F:\26毕设单\健康管理系统\client

    3. 点击「导入」，项目会出现在左侧项目管理器中

    4. 导入后检查项目结构，确保能看到:
       - pages/          (页面文件夹)
       - services/        (API服务)
       - stores/          (状态管理)
       - App.vue          (根组件)
       - main.js          (入口文件)
       - manifest.json    (应用配置)
       - pages.json       (页面路由)

3.3 配置后端服务器地址（重要！）
--------------------------
    打包前必须将后端地址改为真实可访问的 IP:

    1. 在 HBuilderX 左侧找到并双击打开文件:
       client/utils/request.js

    2. 找到 BASE_URL 和 SERVER_URL 配置（通常在文件顶部）

    3. 将 localhost 改为你电脑的局域网 IP 地址:
       - 查看电脑 IP: 打开 cmd，输入 ipconfig
       - 找到「无线局域网适配器 WLAN」或「以太网适配器」下的 IPv4 地址
       - 例如: 192.168.31.100

    4. 修改示例:
       修改前: const BASE_URL = 'http://localhost:3000/api'
       修改后: const BASE_URL = 'http://192.168.31.100:3000/api'

       修改前: const SERVER_URL = 'http://localhost:3000'
       修改后: const SERVER_URL = 'http://192.168.31.100:3000'

    5. 保存文件 (Ctrl + S)

    注意: 手机和电脑必须连接同一个 WiFi 网络！

3.4 配置 manifest.json（应用信息）
--------------------------
    1. 双击打开 manifest.json 文件

    2. HBuilderX 会显示可视化配置界面，依次检查:

    「基础配置」选项卡:
    ┌──────────────────┬──────────────────────────────────────┐
    │ 配置项           │ 值                                   │
    ├──────────────────┼──────────────────────────────────────┤
    │ 应用名称         │ 家庭健康管理                         │
    │ 应用版本名称     │ 1.0.0                                │
    │ 应用版本号       │ 100                                  │
    └──────────────────┴──────────────────────────────────────┘

    「App模块配置」选项卡:
    - 勾选「Bluetooth(蓝牙)」模块（如果有此选项）
    - 其他模块按需勾选

    「App权限配置」选项卡:
    - 确认以下权限已勾选:
      ✓ INTERNET（网络访问）
      ✓ ACCESS_NETWORK_STATE（网络状态）
      ✓ ACCESS_WIFI_STATE（WiFi状态）
      ✓ ACCESS_FINE_LOCATION（精确定位）
      ✓ ACCESS_COARSE_LOCATION（粗略定位）
      ✓ CAMERA（相机，用于头像拍照）
      ✓ READ_EXTERNAL_STORAGE（读取存储）
      ✓ WRITE_EXTERNAL_STORAGE（写入存储）

3.5 真机调试（可选，推荐先测试）
--------------------------
    打包前建议先在真机上调试，确认功能正常:

    1. 用 USB 数据线将 Android 手机连接到电脑

    2. 手机设置:
       - 进入「设置」→「关于手机」
       - 连续点击「版本号」7 次，开启开发者模式
       - 返回「设置」→「开发者选项」
       - 开启「USB调试」
       - 如果弹出「是否允许USB调试」，点击「允许」

    3. 在 HBuilderX 中:
       - 点击顶部菜单「运行」→「运行到手机或模拟器」
       - 选择检测到的手机设备
       - 等待编译和安装（首次约 1-3 分钟）
       - 安装完成后 App 会自动打开

    4. 在手机上测试蓝牙功能:
       - 进入设备管理 → 绑定设备 → 蓝牙扫描
       - 确认能扫描到附近蓝牙设备

3.6 云打包生成 APK（正式打包）
--------------------------
    确认功能正常后，进行正式打包:

    1. 在 HBuilderX 中，点击顶部菜单:
       「发行」→「原生App-云打包」

    2. 弹出打包配置窗口，按以下设置:

    ┌──────────────────────────────────────────────────────────────┐
    │                    云打包配置                                │
    ├──────────────────────┬──────────────────────────────────────┤
    │ Android 包名         │ com.health.family                    │
    │                      │ (格式: com.xxx.xxx，可自定义)        │
    ├──────────────────────┼──────────────────────────────────────┤
    │ 证书                 │ 选择「使用公共测试证书」             │
    │                      │ (毕设演示用测试证书即可)             │
    │                      │ (正式上架需要自己生成签名证书)       │
    ├──────────────────────┼──────────────────────────────────────┤
    │ 打包类型             │ 选择「使用公共测试证书」             │
    ├──────────────────────┼──────────────────────────────────────┤
    │ 其他选项             │ 保持默认即可                         │
    └──────────────────────┴──────────────────────────────────────┘

    3. 点击「打包」按钮

    4. 等待云端打包完成:
       - 状态会显示「正在排队...」→「正在打包...」→「打包成功」
       - 通常需要 3-10 分钟（取决于排队人数）
       - 打包完成后，HBuilderX 底部控制台会显示下载链接

    5. 点击控制台中的 APK 下载链接，保存到电脑

    6. APK 文件默认保存在:
       HBuilderX安装目录/unpackage/release/apk/
       例如: D:\HBuilderX\unpackage\release\apk\__UNI__HEALTH.apk

3.7 安装 APK 到手机
--------------------------
    方法一: USB 传输安装
    1. 用数据线将手机连接电脑
    2. 将 APK 文件复制到手机存储
    3. 在手机上找到该文件，点击安装
    4. 如果提示「未知来源应用」:
       - 点击「设置」→ 允许此来源安装
       - 返回继续安装

    方法二: 微信/QQ 传输
    1. 将 APK 文件通过微信或 QQ 发送给自己
    2. 在手机上点击接收的文件
    3. 选择「用其他应用打开」→「安装包安装程序」
    4. 点击安装

    方法三: 局域网传输
    1. 将 APK 放到后端的 uploads 目录下
    2. 手机浏览器访问: http://电脑IP:3000/uploads/app.apk
    3. 下载完成后点击安装

3.8 打包常见问题
--------------------------
    问题1: 「打包失败: 项目路径包含中文」
    解决: 将项目复制到纯英文路径下再打包

    问题2: 「打包排队时间过长」
    解决: 避开工作日下午高峰期（14:00-18:00），早上或晚上打包更快

    问题3: 「安装后无法打开/闪退」
    解决:
    1. 检查 request.js 中的 BASE_URL 是否改为了局域网 IP
    2. 确认后端服务已启动且手机能访问到
    3. 确认手机和电脑在同一 WiFi 网络

    问题4: 「安装提示: 为了您的安全，手机禁止安装...」
    解决:
    - 华为/荣耀: 设置 → 安全 → 更多安全设置 → 允许安装未知应用
    - 小米/红米: 设置 → 隐私保护 → 特殊权限 → 安装未知应用
    - OPPO/一加: 设置 → 安全 → 安装未知应用
    - vivo: 设置 → 安全与隐私 → 安装未知应用

    问题5: 「App 安装成功但蓝牙扫描无反应」
    解决:
    1. 首次打开 App 时，需要允许所有权限弹窗（特别是定位权限）
    2. 如果不小心拒绝了: 设置 → 应用 → 家庭健康管理 → 权限 → 全部开启


四、蓝牙设备绑定操作流程
================================================================================

    完整操作步骤（共3步）:

    第1步: 选择设备类型
    --------------------------
    1. 打开 App → 底部导航栏 → 点击「我的」→「设备管理」
    2. 点击底部「绑定设备」按钮
    3. 在设备类型列表中选择对应类型:
       - 智能手环: 支持心率、步数、睡眠数据
       - 智能血压计: 支持血压数据
       - 智能血糖仪: 支持血糖数据
       - 智能体重秤: 支持体重数据
    4. 点击「下一步」

    第2步: 选择绑定成员
    --------------------------
    1. 从成员列表中选择要绑定设备的家庭成员
    2. 每个成员可绑定多个设备，每个设备只能绑定一个成员
    3. 点击「下一步」

    第3步: 连接设备（蓝牙扫描模式）
    --------------------------
    1. 页面顶部有两个标签页: 「蓝牙扫描」和「手动输入」
    2. 默认选中「蓝牙扫描」

    蓝牙扫描模式:
    a. 确保手机蓝牙已开启
    b. 确保智能设备已开机且处于可发现状态
       - 大多数手环/手表: 进入设置 → 蓝牙 → 开启可发现模式
       - 血压计/体重秤: 通常开机即可发现
    c. 点击「开始扫描附近设备」按钮
    d. 等待约 8 秒，系统会自动扫描附近的蓝牙 BLE 设备
    e. 扫描到的设备会显示在列表中，包含:
       - 设备名称（如 Mi Band 7、HUAWEI Band 等）
       - 设备ID（MAC 地址或系统分配的标识符）
       - 信号强度（RSSI，数值越接近 0 信号越强）
    f. 点击目标设备，系统自动执行:
       - 建立 BLE 连接（约 3-5 秒）
       - 发现设备服务列表
       - 识别健康相关服务（心率/血压/体温等）
       - 订阅数据通知
    g. 连接成功后显示绿色「已成功连接：设备名」
    h. 可输入自定义备注名（如「爸爸的手环」）
    i. 点击「完成绑定」

    手动输入模式（备选方案）:
    a. 切换到「手动输入」标签页
    b. 输入设备名称（如「妈妈的血压计」）
    c. 输入设备ID或序列号（通常在设备背面或包装盒上）
    d. 点击「完成绑定」


四、蓝牙数据同步操作流程
================================================================================

    绑定设备后，可在设备列表页同步健康数据:

    操作步骤:
    1. 进入「设备管理」页面
    2. 找到已绑定的设备
    3. 点击设备右侧的「同步」按钮
    4. 系统会依次尝试:
       a. 蓝牙直连同步（优先）
          - 自动开启蓝牙适配器
          - 尝试连接设备（5秒超时）
          - 连接成功后读取设备服务和数据
          - 显示「蓝牙同步中...」
       b. 云端同步（回退方案）
          - 如果蓝牙连接失败（设备不在附近/未开机）
          - 自动切换为云端同步
          - 显示「云端同步中...」
    5. 同步完成后显示获取的数据条数
    6. 设备列表会更新「上次同步」时间

    同步注意事项:
    - 蓝牙同步时，设备需在手机蓝牙范围内（通常 10 米以内）
    - 同步前请确保设备已开机
    - 如果蓝牙连接超时，系统会自动切换为云端同步
    - 同步的健康数据会自动保存到对应成员的健康档案中


六、常见问题排查
================================================================================

6.1 点击「开始扫描」后提示「请先开启手机蓝牙」
--------------------------
    原因: 手机蓝牙未开启
    解决:
    1. 下拉通知栏 → 开启蓝牙
    2. 或进入手机设置 → 蓝牙 → 开启
    3. 返回 App 重新扫描

6.2 扫描完成但列表为空（未发现设备）
--------------------------
    可能原因及解决:
    1. 设备未开机或未进入配对模式
       → 参考设备说明书，开启蓝牙可发现模式
    2. 设备距离手机太远
       → 将设备放在手机 1 米范围内重试
    3. 设备已被其他手机连接
       → 断开其他手机的蓝牙连接后重试
    4. Android 未授予定位权限
       → 设置 → 应用 → 家庭健康管理 → 权限 → 开启定位权限
    5. 设备不支持 BLE
       → 部分老旧设备仅支持经典蓝牙，不支持 BLE
       → 请使用「手动输入」模式绑定

6.3 点击设备后连接失败
--------------------------
    可能原因及解决:
    1. 设备超出连接范围
       → 将设备靠近手机后重试
    2. 设备正在被其他 App 占用
       → 关闭其他使用蓝牙的 App 后重试
    3. 系统蓝牙缓存异常
       → 关闭手机蓝牙，等待 5 秒后重新开启
    4. 连接超时
       → 系统默认 10 秒超时，可重新扫描后再次尝试

6.4 同步时提示蓝牙连接失败
--------------------------
    原因: 设备不在附近或已关机
    解决:
    1. 确保设备在蓝牙范围内且已开机
    2. 如果设备不在身边，系统会自动切换为「云端同步」
    3. 云端同步也能获取数据（通过设备厂商云服务）

6.5 H5 浏览器中蓝牙功能不可用
--------------------------
    原因: Web 浏览器对蓝牙 API 的支持有限
    解决:
    1. 蓝牙功能仅在 App 端（Android/iOS）完全可用
    2. H5 端请使用「手动输入」模式绑定设备
    3. 如需完整体验蓝牙功能，请通过 HBuilderX 打包 App 安装到手机


七、支持的智能设备品牌（参考）
================================================================================

    以下品牌的智能设备通常支持标准 BLE 健康协议:

    智能手环/手表:
    - 小米手环系列（Mi Band 5/6/7/8）
    - 华为手环系列（HUAWEI Band 7/8/9）
    - OPPO 手环系列
    - 荣耀手环系列
    - Amazfit 系列
    - Apple Watch（需 iOS App）

    智能血压计:
    - 鱼跃（Yuwell）智能血压计
    - 欧姆龙（Omron）蓝牙血压计
    - 乐心（Lifesense）血压计

    智能体重秤:
    - 小米体脂秤
    - 华为智能体脂秤
    - 云麦（Yunmai）体脂秤
    - 有品（PICOOC）体脂秤

    注意: 不同品牌设备的 BLE 服务 UUID 可能有差异，
    系统已内置标准健康服务 UUID，大部分设备可自动识别。
    如遇到特定设备无法读取数据，可使用「手动输入」模式绑定。


八、技术架构说明（供答辩参考）
================================================================================

7.1 蓝牙通信流程
--------------------------

    ┌──────────┐      BLE扫描      ┌──────────────┐
    │          │ ─────────────────→ │              │
    │   手机   │      BLE连接      │  智能设备    │
    │  (App)   │ ←─────────────────│  (手环等)    │
    │          │   GATT服务发现    │              │
    │          │ ←─────────────────│              │
    │          │   特征值订阅      │              │
    │          │ ─────────────────→│              │
    │          │   健康数据通知    │              │
    │          │ ←─────────────────│              │
    └──────────┘                   └──────────────┘
         │
         │ 数据上传
         ↓
    ┌──────────┐
    │  后端    │
    │ 服务器   │
    └──────────┘

7.2 调用的 UniApp BLE API 清单
--------------------------

    设备扫描阶段:
    ┌────────────────────────────────────────────┬──────────────────────┐
    │ API                                        │ 功能                 │
    ├────────────────────────────────────────────┼──────────────────────┤
    │ uni.openBluetoothAdapter()                 │ 初始化蓝牙适配器     │
    │ uni.startBluetoothDevicesDiscovery()       │ 开始扫描附近BLE设备  │
    │ uni.onBluetoothDeviceFound()               │ 监听新设备发现事件   │
    │ uni.stopBluetoothDevicesDiscovery()        │ 停止扫描             │
    └────────────────────────────────────────────┴──────────────────────┘

    设备连接阶段:
    ┌────────────────────────────────────────────┬──────────────────────┐
    │ API                                        │ 功能                 │
    ├────────────────────────────────────────────┼──────────────────────┤
    │ uni.createBLEConnection()                  │ 建立BLE连接          │
    │ uni.getBLEDeviceServices()                 │ 获取设备服务列表     │
    │ uni.getBLEDeviceCharacteristics()          │ 获取服务特征值列表   │
    │ uni.notifyBLECharacteristicValueChange()   │ 订阅特征值变化通知   │
    └────────────────────────────────────────────┴──────────────────────┘

    资源释放阶段:
    ┌────────────────────────────────────────────┬──────────────────────┐
    │ API                                        │ 功能                 │
    ├────────────────────────────────────────────┼──────────────────────┤
    │ uni.closeBLEConnection()                   │ 断开BLE连接          │
    │ uni.closeBluetoothAdapter()                │ 关闭蓝牙适配器       │
    └────────────────────────────────────────────┴──────────────────────┘

7.3 代码文件位置
--------------------------
    蓝牙扫描与绑定:  client/pages/device/bind.vue   (第 218-354 行)
    蓝牙同步数据:    client/pages/device/list.vue    (第 74-124 行)
    设备API服务:     client/services/device.js
    设备后端路由:    server/routes/device.js


================================================================================
                         
================================================================================
