=====================================
  健康管理系统 - 图标不显示问题
         完整解决方案
=====================================


【问题原因】

项目中所有图标使用的是 SVG 格式（矢量图），
共计 54 个 SVG 文件：
- static/tabbar/ 下 8 个（底部导航栏图标）
- static/icons/ 下 46 个（页面内功能图标）

SVG 格式在以下场景不被支持：
× uni-app 打包成原生 App → 不显示
× 微信小程序 → 不显示（报"未找到"错误）
✓ H5 网页版 → 正常显示

这就是为什么在电脑浏览器上图标正常，
但打包到手机或小程序后全部不显示。


=====================================
  解决方案
=====================================

需要做两件事：
1. 将所有 SVG 图标文件转换为 PNG 格式
2. 修改代码中的图标引用路径


=====================================
  第一步：转换 TabBar 底部图标（必做）
=====================================

【1.1 在线转换 SVG 为 PNG】

打开在线转换工具（以下任选一个）：
- https://svgtopng.com/zh/
- https://convertio.co/zh/svg-png/
- https://cloudconvert.com/svg-to-png

将以下 8 个文件逐个上传转换：
  static/tabbar/home.svg         → home.png
  static/tabbar/home-active.svg  → home-active.png
  static/tabbar/health.svg       → health.png
  static/tabbar/health-active.svg→ health-active.png
  static/tabbar/hospital.svg     → hospital.png
  static/tabbar/hospital-active.svg → hospital-active.png
  static/tabbar/mine.svg         → mine.png
  static/tabbar/mine-active.svg  → mine-active.png

转换设置：
- 尺寸：81 × 81 像素（推荐）
- 背景：透明

【1.2 放置 PNG 文件】

将转换好的 8 个 PNG 文件放到：
  client/static/tabbar/ 目录下

确保该目录下同时存在 SVG 和 PNG 文件。

【1.3 修改 pages.json】

打开 client/pages.json 文件，
找到 tabBar 部分（大约第 216-247 行），
将所有 .svg 后缀改为 .png：

修改前：
  "iconPath": "static/tabbar/home.svg",
  "selectedIconPath": "static/tabbar/home-active.svg",

修改后：
  "iconPath": "static/tabbar/home.png",
  "selectedIconPath": "static/tabbar/home-active.png",

共需修改 8 处（4 个 tab × 2 个图标路径）。


=====================================
  第二步：转换页面内功能图标（必做）
=====================================

【2.1 批量转换 icons 目录下的图标】

将 client/static/icons/ 目录下的所有 SVG 文件
（共 46 个）全部转换为 PNG 格式。

推荐使用批量转换工具：
- https://svgtopng.com/zh/ （支持批量上传）
- 或使用 HBuilderX 的图片转换插件

转换设置：
- 尺寸：48 × 48 像素（或 96 × 96 像素）
- 背景：透明

将转换好的 PNG 文件放到同一个目录：
  client/static/icons/

【2.2 修改图标组件】

打开 client/components/icon/icon.vue 文件，
找到第 26 行：

修改前：
  return `/static/icons/${props.name}.svg`

修改后：
  return `/static/icons/${props.name}.png`

只需修改这一行，所有页面的图标引用就会
自动切换到 PNG 格式。


=====================================
  第三步：验证修复
=====================================

【3.1 微信小程序验证】
1. 在 HBuilderX 中选择「发行」→「小程序-微信」
2. 编译完成后在微信开发者工具中打开
3. 确认控制台不再报"未找到"错误
4. 确认底部导航栏和页面内图标正常显示

【3.2 App 验证】
1. 在 HBuilderX 中选择「运行」→「运行到手机或模拟器」
2. 或选择「发行」→「原生App-云打包」
3. 安装到手机后确认图标正常显示


=====================================
  快速检查清单
=====================================

  □ static/tabbar/ 下有 8 个 PNG 文件
  □ static/icons/ 下有 46 个 PNG 文件
  □ pages.json 中 tabBar 路径已改为 .png
  □ components/icon/icon.vue 已改为 .png
  □ 微信开发者工具无报错
  □ 手机 App 图标正常显示


=====================================
  补充说明
=====================================

1. SVG 文件可以保留不删除，不影响运行
2. PNG 文件名必须和原来的 SVG 文件名一致
   （只是后缀从 .svg 变成 .png）
3. 如果某些图标转换后背景不透明，
   转换时确保选择「透明背景」选项
4. tabBar 图标建议尺寸：81×81 像素
5. 页面内图标建议尺寸：48×48 或 96×96 像素

=====================================
